### ISSUE TITLE
Segfault when running test on old version of libxml2

### ISSUE THREAD

**Issue by aop** [mehcode/python-xmlsec#32]
Hi,

I'm trying to debug a very tedious problem, my program is using python-xmlsec and I'm running tests on it on CircleCI Ubuntu 12.04 and for some reason I'm always getting a segfault.

This is the command and the output I currently run

```
$ gdb -ex r --args python asd.py
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
Starting program: /home/ubuntu/virtualenvs/venv-system/bin/python asd.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff52f318a in xmlDictLookup () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
(gdb) bt
#0  0x00007ffff52f318a in xmlDictLookup () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#1  0x00007ffff523290c in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#2  0x00007ffff52355d9 in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#3  0x00007ffff5238c79 in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#4  0x00007ffff524551c in xmlParseElement () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#5  0x00007ffff5244308 in xmlParseContent () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#6  0x00007ffff5245fd3 in xmlParseInNodeContext () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#7  0x00007ffff5a0509c in xmlSecReplaceNodeBufferAndReturn () from /usr/lib/libxmlsec1.so.1
#8  0x00007ffff5a034b5 in xmlSecEncCtxDecrypt () from /usr/lib/libxmlsec1.so.1
#9  0x00007ffff45e7bef in __pyx_pf_6xmlsec_3enc_17EncryptionContext_10decrypt (__pyx_v_node=0x7ffff5e94518, __pyx_v_self=<optimized out>) at src/xmlsec/enc.c:2756
#10 __pyx_pw_6xmlsec_3enc_17EncryptionContext_11decrypt (__pyx_v_self=<optimized out>, __pyx_v_node=0x7ffff5e94518) at src/xmlsec/enc.c:2568
#11 0x0000000000499c7b in PyEval_EvalFrameEx ()
#12 0x00000000004a090c in PyEval_EvalCodeEx ()
#13 0x000000000049ab45 in PyEval_EvalFrameEx ()
#14 0x00000000004a1634 in ?? ()
#15 0x000000000044e4a5 in PyRun_FileExFlags ()
#16 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#17 0x000000000044f904 in Py_Main ()
#18 0x00007ffff7818f45 in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffffffddf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdde8)
    at libc-start.c:287
#19 0x0000000000578c4e in _start ()
```

And this is the contents of my `asd.py` located in the "tests" folder

```
from conftest import *
from examples import test_decrypt
test_decrypt.test_decrypt1()
```

So far I'm unable to reproduce the issue anywhere else than in CircleCI's container so the problem is related to that. However a very weird segfault.

.... And actually while writing this ticket I realized that the segfault does come from the libxml2 part of the stack so I figured I'd check that version and BOOM. To document here if someone else has the same issue with
`libxml2-dev                                                 2.7.8.dfsg-5.1ubuntu4.14`
the decryption will crash.

Is there a fix possible to prevent this kind of thing happening?

**Comment by bgaifullin** [comment]
seems like this issue is related to #28

**Comment by bgaifullin** [comment]
Hi, @aop could you run your code against this PR #37

**Comment by bgaifullin** [comment]
There is problem with memory manamgent in libxml2 and I cannot manage this from python-xmlsec code. I specified in README.md minimal required versions of libxmlsec1 and libxml2, and I added instructions how to install required versions manually, so I close this issue.

**Comment by andreixk** [comment]
I'm getting the same error with libxml2 version 2.9.4_3

**Comment by bgaifullin** [comment]
@andreixk, could you please provide the following information:
- version of python_xmlsec
- version of libxmlsec
- os version

Do you install libxml2 from source or from package?

**Comment by andreixk** [comment]
python_xmlsec 1.1.0
libxmlsec 1.2.20_1
Mac OS X 10.11.6
libxmlsec installed using brew 
python_xmlsec installed using pip

**Comment by bgaifullin** [comment]
What about libxml2 ? do you install it by using brew too  ?

**Comment by andreixk** [comment]
yes

**Comment by bgaifullin** [comment]
@andreixk Could you please fire new issue with stack trace, versions of libxml2, libxmlsec1, python_xmlsec.
And it would be great, if you also provide minimal example, which causes segfault.

**Comment by andreixk** [comment]
I can do that a bit later, I removed the test case that caused segfault. 
At the moment I'm having another issue where xmlsec is giving me "failed to decrypt" error. Is there a way I can give you the xml file and the private key to take a look at it? I don't want to post the public key here.
I can decrypt the xml using a php library, but xmlsec is giving me issues with it for some reason.

**Comment by bgaifullin** [comment]
@andreixk you can use my email 'gaifullinbf@gmail.com' to share this information.
